queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: rabbit1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: rabbitmq
spring.rabbitmq.password: rabbitmq
server.port=8082
