spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=WARN
logging.level.com.bnr=DEBUG
logging.level.com.zaxxer=ERROR
logging.level.org.hibernate=ERROR
queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: rabbit1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: rabbitmq
spring.rabbitmq.password: rabbitmq
